docs/admin-addproduct.html
<!DOCTYPE html><html lang="uk"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0"><link rel="stylesheet" href="css/style.css"><title>Elithat admin</title></head><body class="admin-page-product"><header> <div class="wrapper"> <div class="flex-between admin-header items-center"><div class="burger-admin burger-fix" id="burgerAdmin"><span class="bord"></span></div><div class="logo-admin"><a href="#up"> <picture> <img src="img/logo.svg" alt="Elithat"></picture></a></div><form action="#"> <div class="info-header_admin flex-between items-center"><div class="season-year sort-select d-flex items-center"><label for="season">пора року</label><p class="season-year-block"><select id="season" name="season"> <option value="winter">зима</option><option value="spring">весна</option><option value="summer">літо</option><option value="fall">осінь</option></select></p></div><div class="d-flex items-center"><div class="d-flex items-center curs-dollar"><label for="curs">курс долара</label><div class="curs-text-block"><input type="text"></div></div><button class="change-curs"></button></div></div></form></div></div></header><main class="flex-between wrapper main-admin"><div class="aside-menu" itemscope itemtype="http://schema.org/WebPageElement"><div class="close-aside-menu"></div><div class="aside-items"><div class="aside-item" itemscope itemtype="http://schema.org/SiteNavigationElement"><a href="admin-products.html" itemprop="url"></a><div class="aside-logo"><img src="img/cap.svg" alt="Каталог товарів Elithat" itemprop="image" title="Каталог товарів Elithat"></div><span itemprop="name">Товари</span></div><div class="aside-item" itemscope itemtype="http://schema.org/SiteNavigationElement"><a href="#" itemprop="url"></a><div class="aside-logo"><img src="img/category.svg" alt="Які категорії шапок продаються на Elithat?" itemprop="image" title="Які категорії шапок продаються на Elithat? Тут вся інформація"></div><span itemprop="name">Категорії</span></div><div class="aside-item" itemscope itemtype="http://schema.org/SiteNavigationElement"><a href="#" itemprop="url"></a><div class="aside-logo"><img src="img/sub-categories.svg" alt="Які категорії шапок продаються на Elithat?" itemprop="image" title="Які категорії шапок продаються на Elithat?"></div><span itemprop="name">Підкатегорії</span></div><div class="aside-item" itemscope itemtype="http://schema.org/SiteNavigationElement"><a href="admin-filters.html" itemprop="url"></a><div class="aside-logo"><img src="img/filters.svg" alt="Купити дитячу шапку за малою ціною" itemprop="image" title="Фільтр шапок ElitHat"></div><span itemprop="name">Фільтри</span></div><div class="aside-item" itemscope itemtype="http://schema.org/SiteNavigationElement"><a href="#" itemprop="url"></a><div class="aside-logo"><img src="img/modules.svg" alt="Дитяча дешева шапка купити" itemprop="image" title="Модулі ElitHat"></div><span itemprop="name">Модулі</span></div></div><div class="hashtag-developers-copy" itemscope itemtype="http://schema.org/WebPageElement"><span itemprop="name">розробка</span><img src="img/hashtag-dev-copy.webp" alt="" itemprop="image"></div></div><div class="main-info_admin"><h1 class="head-admin">додати товар</h1><hr><form action="#"><div class="download-photo"> <input class="d-none" type="file" id="photoFile" name="photoFile"><label for="photoFile"> </label></div><div class="text-info_admin flex-between"><div class="block-text"><p> <label class="text-label_admin" for="name-product">Назва</label><input type="text" id="name-product"></p><P> <label class="sort-select" for="select-sex"> <span>Стать</span><select id="select-sex" name="sexSelect"><option value="girl">  </option><option value="boy">      </option><option value="universal">  </option></select></label></P><P> <label class="sort-select" for="select-availability"> <span>Наявність</span><select id="select-availability" name="availability"><option value="availability">  </option><option value="noAvailability"></option></select></label></P><p> <label class="sort-select" for="select-category"> <span>Категорія</span><select id="select-category" name="category"><option value="category"></option></select></label></p></div><div class="block-text"><p> <label for="descriptionAdmin">Опис</label><input type="text" id="descriptionAdmin" name="descriptionAdmin"></p><p> <label for="priceAdmin">Ціна</label><input type="text" id="priceAdmin" name="priceAdmin"></p><p> <label class="sort-select" for="select-country"> <span>Країна</span><select id="sex" name="country"><option value="china"></option></select></label></p><div class="sizeFromTo_admin"><p>Розмір</p><div class="d-flex sizeFromTo_admin-block"><div class="d-flex size-admin items-center"><label for="sizeAdminFrom">від</label><div class="size-from"><input type="text" id="sizeAdminFrom" name="sizeAdminFrom"></div></div><div class="d-flex size-admin items-center"><label for="sizeAdminTo">до</label><div class="size-to"><input type="text" id="sizeAdminTo" name="sizeAdminTo"></div></div><div class="d-flex items-center sizes-button"><button class="addSize"></button><button class="deleteSize"></button></div></div></div><div class="any-sizes"><label for="sizeSm">Розмір, см</label><div class="d-flex items-center any-sizes-block"><input id="sizeSm" type="text" name="sizeSm"><div class="d-flex items-center sizes-button"><button class="addSize"></button><button class="deleteSize"></button></div></div></div><div class="any-sizes"> <label for="sizeSML">Розмір</label><div class="d-flex items-center any-sizes-block"><input type="text" id="sizeSML" name="sizeSML"><div class="d-flex items-center sizes-button"><button class="addSize"></button><button class="deleteSize"></button></div></div></div></div><div class="block-text"><p> <label for="article">Артикул</label><input type="text" id="article" name="article"></p><p> <label class="sort-select" for="money"> <span>Валюта</span><select id="money" name="money"><option value="gryvnia"> </option><option value="dollar"></option></select></label></p><p> <label class="sort-select" for="producer"> <span>Виробник</span><select id="producer" name="producer"><option value="producer1"></option></select></label></p></div></div><button class="cta admin-cta" type="submit">зберегти</button></form></div></main><script src="js/scripts.js"></script></body></html>

src/pug/admin-addproduct.pug
doctype html
html(lang="uk")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0")
        link(rel="stylesheet", href="css/style.css")
        title Elithat admin
    body.admin-page-product
        include components/mixins
        header 
            .wrapper 
                .flex-between.admin-header.items-center
                    .burger-admin#burgerAdmin.burger-fix
                        span.bord
                    .logo-admin
                        a(href="#up") 
                            picture 
                                img(src="img/logo.svg", alt="Elithat")
                    form(action="#") 
                        .info-header_admin.flex-between.items-center
                            .season-year.sort-select.d-flex.items-center
                                label(for="season") пора року
                                p.season-year-block
                                    select#season(name="season")  
                                        option(value="winter") зима
                                        option(value="spring") весна
                                        option(value="summer") літо
                                        option(value="fall") осінь
                            .d-flex.items-center
                                .d-flex.items-center.curs-dollar
                                    label(for="curs") курс долара
                                    .curs-text-block
                                        input(type="text")
                                button.change-curs
        main.flex-between.wrapper.main-admin
            +asideMenu()
            .main-info_admin
                h1.head-admin додати товар
                hr
                form(action="#")
                    .download-photo 
                        input.d-none(type="file" id="photoFile" name="photoFile")
                        label(for="photoFile") 
                    .text-info_admin.flex-between
                        .block-text
                            p 
                                label.text-label_admin(for="name-product") Назва
                                input(type="text" id="name-product") 
                            P 
                                label.sort-select(for="select-sex") 
                                    span Стать
                                    select#select-sex(name="sexSelect")
                                        option(value="girl")   
                                        option(value="boy")       
                                        option(value="universal")   
                            P 
                                label.sort-select(for="select-availability") 
                                    span Наявність
                                    select#select-availability(name="availability")
                                        option(value="availability")   
                                        option(value="noAvailability")
                            p 
                                label.sort-select(for="select-category") 
                                    span Категорія
                                    select#select-category(name="category")
                                        option(value="category")
                        .block-text
                            p 
                                label(for="descriptionAdmin") Опис
                                input(type="text" id="descriptionAdmin" name="descriptionAdmin") 
                            p 
                                label(for="priceAdmin") Ціна
                                input(type="text" id="priceAdmin" name="priceAdmin") 
                            p 
                                label.sort-select(for="select-country") 
                                    span Країна
                                    select#sex(name="country")
                                        option(value="china")
                            .sizeFromTo_admin
                                p Розмір
                                .d-flex.sizeFromTo_admin-block
                                    .d-flex.size-admin.items-center
                                        label(for="sizeAdminFrom") від
                                        .size-from
                                            input(type="text" id="sizeAdminFrom" name="sizeAdminFrom") 
                                    .d-flex.size-admin.items-center
                                        label(for="sizeAdminTo") до
                                        .size-to
                                            input(type="text" id="sizeAdminTo" name="sizeAdminTo")
                                    .d-flex.items-center.sizes-button
                                        button.addSize
                                        button.deleteSize
                            .any-sizes
                                label(for="sizeSm") Розмір, см
                                .d-flex.items-center.any-sizes-block
                                    input#sizeSm(type="text", name="sizeSm")
                                    .d-flex.items-center.sizes-button
                                        button.addSize
                                        button.deleteSize
                            .any-sizes 
                                label(for="sizeSML") Розмір
                                .d-flex.items-center.any-sizes-block
                                    input(type="text" id="sizeSML" name="sizeSML")
                                    .d-flex.items-center.sizes-button
                                        button.addSize
                                        button.deleteSize
                        .block-text
                            p 
                                label(for="article") Артикул
                                input(type="text" id="article" name="article")
                            p 
                                label.sort-select(for="money") 
                                    span Валюта
                                    select#money(name="money")
                                        option(value="gryvnia")  
                                        option(value="dollar")
                            p 
                                label.sort-select(for="producer") 
                                    span Виробник
                                    select#producer(name="producer")
                                        option(value="producer1")
                    button.cta.admin-cta(type="submit") зберегти
        script(src="js/scripts.js")
