docs/admin-filters.html
<!DOCTYPE html><html lang="uk"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0"><link rel="stylesheet" href="css/style.css"><title>Elithat</title></head><body><div class="body-overflow"> <header class="admin-page-product"> <div class="wrapper"> <div class="flex-between admin-header items-center"><div class="burger-admin burger-fix" id="burgerAdmin"><span class="bord"></span></div><div class="logo-admin"><a href="#up"> <picture> <img src="img/logo.svg" alt="Elithat"></picture></a></div><form action="#"> <div class="info-header_admin flex-between items-center"><div class="season-year sort-select d-flex items-center"><label for="season">пора року</label><p class="season-year-block"><select id="season" name="season"> <option value="winter">зима</option><option value="spring">весна</option><option value="summer">літо</option><option value="fall">осінь</option></select></p></div><div class="d-flex items-center"><div class="d-flex items-center curs-dollar"><label for="curs">курс долара</label><div class="curs-text-block"><input type="text"></div></div><button class="change-curs"></button></div></div></form></div></div></header><main class="wrapper admin-main flex-between"><div class="aside-menu" itemscope itemtype="http://schema.org/WebPageElement"><div class="close-aside-menu"></div><div class="aside-items"><div class="aside-item" itemscope itemtype="http://schema.org/SiteNavigationElement"><a href="admin-products.html" itemprop="url"></a><div class="aside-logo"><img src="img/cap.svg" alt="" itemprop="image"></div><span itemprop="name">Товари</span></div><div class="aside-item" itemscope itemtype="http://schema.org/SiteNavigationElement"><a href="#" itemprop="url"></a><div class="aside-logo"><img src="img/category.svg" alt="" itemprop="image"></div><span itemprop="name">Категорії</span></div><div class="aside-item" itemscope itemtype="http://schema.org/SiteNavigationElement"><a href="#" itemprop="url"></a><div class="aside-logo"><img src="img/sub-categories.svg" alt="" itemprop="image"></div><span itemprop="name">Підкатегорії</span></div><div class="aside-item" itemscope itemtype="http://schema.org/SiteNavigationElement"><a href="admin-filters.html" itemprop="url"></a><div class="aside-logo"><img src="img/filters.svg" alt="" itemprop="image"></div><span itemprop="name">Фільтри</span></div><div class="aside-item" itemscope itemtype="http://schema.org/SiteNavigationElement"><a href="#" itemprop="url"></a><div class="aside-logo"><img src="img/modules.svg" alt="" itemprop="image"></div><span itemprop="name">Модулі</span></div></div><div class="hashtag-developers-copy" itemscope itemtype="http://schema.org/WebPageElement"><span itemprop="name">розробка</span><img src="img/hashtag-dev-copy.webp" alt="" itemprop="image"></div></div><div class="admin-products-list"><div class="flex-between items-center flex-wrap admin-prod-description"> <h2>фільтри</h2><div class="search-block"><form action="#"><label for="search"><input type="text" id="search" name="search" placeholder="Пошук"></label><button class="serch" type="submit"><svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.382 11.382L16 16M13.1429 7.09196C13.1429 10.4565 10.4246 13.1839 7.07143 13.1839C3.71827 13.1839 1 10.4565 1 7.09196C1 3.72746 3.71827 1 7.07143 1C10.4246 1 13.1429 3.72746 13.1429 7.09196Z" stroke="#219EBC" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg></button></form></div></div><hr class="hr-list"><form class="flex-between admin-prod-description" action=""><div class="w-100"><div class="products-about-nav admin-prod-description items-center flex-wrap"><h3 class="admin-prod-about">назва</h3><h3 class="admin-prod-about">пункти</h3></div><div class="admin-prod d-flex flex-between admin-prod-description items-center flex-wrap"><div class="title-input">           <label><p>Заголовок</p><input type="text" name="" placeholder="Стать"></label></div><div class="description-min-width d-flex flex-between admin-prod-description items-center flex-wrap"><div><div class="filter-inputs d-block padding-none admin-inputs"><p><input class="style-input" type="checkbox" name="gender" id="old"><label class="style-label" for="old">Дівчинка  <span class="how-many-products">&nbsp;-</span></label></p><p><input class="style-input" type="checkbox" name="gender" id="old"><label class="style-label" for="old">Хлопчик  <span class="how-many-products">&nbsp;-</span></label></p><p><input class="style-input" type="checkbox" name="gender" id="old"><label class="style-label" for="old">Універсальні  <span class="how-many-products">&nbsp;-</span></label></p><p class="add-more">+ додати</p></div></div><div class="d-flex flex-between admin-prod-description top-confirm"><div class="confirm-product"> </div><div class="delete-product"> </div></div></div></div><div class="admin-prod d-flex flex-between admin-prod-description items-center flex-wrap"><div class="title-input">           <label><p>Заголовок</p><input type="text" name="" placeholder="Виробник"></label></div><div class="description-min-width d-flex flex-between admin-prod-description items-center flex-wrap"><div><div class="filter-inputs d-block padding-none admin-inputs"><p><input class="style-input" type="checkbox" name="brand" id="old"><label class="style-label" for="old">Appaman  <span class="how-many-products">&nbsp;-</span></label></p><p><input class="style-input" type="checkbox" name="brand" id="old"><label class="style-label" for="old">Chicco  <span class="how-many-products">&nbsp;-</span></label></p><p><input class="style-input" type="checkbox" name="brand" id="old"><label class="style-label" for="old">Krako  <span class="how-many-products">&nbsp;-</span></label></p><p class="add-more">+ додати</p></div></div><div class="d-flex flex-between admin-prod-description top-confirm"><div class="confirm-product"> </div><div class="delete-product"> </div></div></div></div><div class="admin-prod d-flex flex-between admin-prod-description items-center flex-wrap"><div class="title-input">           <label><p>Заголовок</p><input type="text" name="" placeholder="Країна виробник"></label></div><div class="description-min-width d-flex flex-between admin-prod-description items-center flex-wrap"><div><div class="filter-inputs d-block padding-none admin-inputs"><p><input class="style-input" type="checkbox" name="country" id="old"><label class="style-label" for="old">Україна  <span class="how-many-products">&nbsp;-</span></label></p><p><input class="style-input" type="checkbox" name="country" id="old"><label class="style-label" for="old">Китай  <span class="how-many-products">&nbsp;-</span></label></p><p><input class="style-input" type="checkbox" name="country" id="old"><label class="style-label" for="old">Індонезія  <span class="how-many-products">&nbsp;-</span></label></p><p><input class="style-input" type="checkbox" name="country" id="old"><label class="style-label" for="old">Індія  <span class="how-many-products">&nbsp;-</span></label></p><p class="add-more">+ додати</p></div></div><div class="d-flex flex-between admin-prod-description top-confirm"><div class="confirm-product"> </div><div class="delete-product"> </div></div></div></div><div class="admin-prod d-flex flex-between admin-prod-description items-center flex-wrap"><div class="title-input">           <label><p>Заголовок</p><input type="text" name="" placeholder="Розмір"></label></div><div class="description-min-width d-flex flex-between admin-prod-description items-center flex-wrap"><div><div class="filter-item admin-sizes"><div class="sizes-inputs d-block filter-inputs"><p class="d-flex"><input type="checkbox" name="size" id="product3-size38"><label for="product3-size38">38</label><span class="how-many-products">&nbsp;-</span></p><p class="d-flex"><input type="checkbox" name="size" id="product3-size38"><label for="product3-size38">39</label><span class="how-many-products">&nbsp;-</span></p><p class="d-flex"><input type="checkbox" name="size" id="product3-size38"><label for="product3-size38">40</label><span class="how-many-products">&nbsp;-</span></p><p class="d-flex"><input type="checkbox" name="size" id="product3-size38"><label for="product3-size38">41</label><span class="how-many-products">&nbsp;-</span></p><p class="d-flex"><input type="checkbox" name="size" id="product3-size38"><label for="product3-size38">42</label><span class="how-many-products">&nbsp;-</span></p><p class="d-flex"><input type="checkbox" name="size" id="product3-size38"><label for="product3-size38">43</label><span class="how-many-products">&nbsp;-</span></p><p class="d-flex"><input type="checkbox" name="size" id="product3-size38"><label for="product3-size38">44</label><span class="how-many-products">&nbsp;-</span></p><p class="d-flex"><input type="checkbox" name="size" id="product3-size38"><label for="product3-size38">45</label><span class="how-many-products">&nbsp;-</span></p></div><p class="add-more">+ додати</p></div></div><div class="d-flex flex-between admin-prod-description top-confirm"><div class="confirm-product"> </div><div class="delete-product"> </div></div></div></div><div class="admin-prod d-flex flex-between admin-prod-description items-center flex-wrap"><div class="title-input">           <label><p>Заголовок</p><input type="text" name="" placeholder="Вік"></label></div><div class="description-min-width d-flex flex-between admin-prod-description items-center flex-wrap"><div><div class="filter-inputs d-block padding-none admin-inputs"><p><input class="style-input" type="checkbox" name="old" id="old"><label class="style-label" for="old">0-6 місяців  <span class="how-many-products">&nbsp;-</span></label></p><p><input class="style-input" type="checkbox" name="old" id="old"><label class="style-label" for="old">6-12 місяців  <span class="how-many-products">&nbsp;-</span></label></p><p><input class="style-input" type="checkbox" name="old" id="old"><label class="style-label" for="old">1-2 роки  <span class="how-many-products">&nbsp;-</span></label></p><p><input class="style-input" type="checkbox" name="old" id="old"><label class="style-label" for="old">2-3 роки  <span class="how-many-products">&nbsp;-</span></label></p><p><input class="style-input" type="checkbox" name="old" id="old"><label class="style-label" for="old">3-8 років  <span class="how-many-products">&nbsp;-</span></label></p><p><input class="style-input" type="checkbox" name="old" id="old"><label class="style-label" for="old">8-12 років  <span class="how-many-products">&nbsp;-</span></label></p><p class="add-more">+ додати</p></div></div><div class="d-flex flex-between admin-prod-description top-confirm"><div class="confirm-product"> </div><div class="delete-product"> </div></div></div></div><div class="justify-content-center"> <a class="cta" href="#">додати фільтр</a></div></div></form></div></main></div><script src="js/scripts.js"></script></body></html>

src/pug/admin-filters.pug
doctype html
html(lang="uk")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0")   
        link(rel="stylesheet", href="css/style.css")
        title Elithat
    body
        include components/mixins
        .body-overflow 
            header 
                
            main.wrapper.admin-main.flex-between
                +asideMenu()
                .admin-products-list
                    .flex-between.items-center.flex-wrap.admin-prod-description 
                        h2 Список товарів
                        .search-block
                            form(action="#")
                                label(for="search")
                                    input(type="text" id="search" name="search" placeholder="Пошук")
                                button(type="submit").serch
                                    <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M11.382 11.382L16 16M13.1429 7.09196C13.1429 10.4565 10.4246 13.1839 7.07143 13.1839C3.71827 13.1839 1 10.4565 1 7.09196C1 3.72746 3.71827 1 7.07143 1C10.4246 1 13.1429 3.72746 13.1429 7.09196Z" stroke="#219EBC" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                    hr.hr-list
                    form(action="").flex-between.admin-prod-description
                        div.w-100
                            .products-about-nav.admin-prod-description.items-center.flex-wrap
                                h3.admin-prod-about назва
                                h3.admin-prod-about пункти

                            .admin-prod.d-flex.flex-between.admin-prod-description.items-center.flex-wrap
                                .title-input            
                                    label
                                        p Заголовок
                                        input(type="text", name="", placeholder="Стать")
                                div.description-min-width.d-flex.flex-between.admin-prod-description.items-center.flex-wrap
                                    div
                                        .filter-inputs.d-block.padding-none.admin-inputs
                                            p
                                                input.style-input(type="checkbox" name="gender" id="old")
                                                label.style-label(for="old") Дівчинка  
                                                    span.how-many-products &nbsp;-
                                            p
                                                input.style-input(type="checkbox" name="gender" id="old")
                                                label.style-label(for="old") Хлопчик  
                                                    span.how-many-products &nbsp;-
                                            p
                                                input.style-input(type="checkbox" name="gender" id="old")
                                                label.style-label(for="old") Універсальні  
                                                    span.how-many-products &nbsp;-
                                            p.add-more + додати
                                        
                                    div.d-flex.flex-between.admin-prod-description.top-confirm
                                        .confirm-product 
                                        .delete-product 
                            .admin-prod.d-flex.flex-between.admin-prod-description.items-center.flex-wrap
                                .title-input            
                                    label
                                        p Заголовок
                                        input(type="text", name="", placeholder="Виробник")
                                div.description-min-width.d-flex.flex-between.admin-prod-description.items-center.flex-wrap
                                    div
                                        .filter-inputs.d-block.padding-none.admin-inputs
                                            p
                                                input.style-input(type="checkbox" name="brand" id="old")
                                                label.style-label(for="old") Appaman  
                                                    span.how-many-products &nbsp;-
                                            p
                                                input.style-input(type="checkbox" name="brand" id="old")
                                                label.style-label(for="old") Chicco  
                                                    span.how-many-products &nbsp;-
                                            p
                                                input.style-input(type="checkbox" name="brand" id="old")
                                                label.style-label(for="old") Krako  
                                                    span.how-many-products &nbsp;-
                                            p.add-more + додати
                                        
                                    div.d-flex.flex-between.admin-prod-description.top-confirm
                                        .confirm-product 
                                        .delete-product 
                            .admin-prod.d-flex.flex-between.admin-prod-description.items-center.flex-wrap
                                .title-input            
                                    label
                                        p Заголовок
                                        input(type="text", name="", placeholder="Країна виробник")
                                div.description-min-width.d-flex.flex-between.admin-prod-description.items-center.flex-wrap
                                    div
                                        .filter-inputs.d-block.padding-none.admin-inputs
                                            p
                                                input.style-input(type="checkbox" name="country" id="old")
                                                label.style-label(for="old") Україна  
                                                    span.how-many-products &nbsp;-
                                            p
                                                input.style-input(type="checkbox" name="country" id="old")
                                                label.style-label(for="old") Китай  
                                                    span.how-many-products &nbsp;-
                                            p
                                                input.style-input(type="checkbox" name="country" id="old")
                                                label.style-label(for="old") Індонезія  
                                                    span.how-many-products &nbsp;-
                                            p
                                                input.style-input(type="checkbox" name="country" id="old")
                                                label.style-label(for="old") Індія  
                                                    span.how-many-products &nbsp;-
                                            p.add-more + додати
                                        
                                    div.d-flex.flex-between.admin-prod-description.top-confirm
                                        .confirm-product 
                                        .delete-product 
                            .admin-prod.d-flex.flex-between.admin-prod-description.items-center.flex-wrap
                                .title-input            
                                    label
                                        p Заголовок
                                        input(type="text", name="", placeholder="Розмір")
                                div.description-min-width.d-flex.flex-between.admin-prod-description.items-center.flex-wrap
                                    div
                                        .filter-item.admin-sizes
                                            .sizes-inputs.d-block.filter-inputs
                                                p.d-flex
                                                    input(type="checkbox", name="size" id="product3-size38")
                                                    label(for="product3-size38") 38
                                                    span.how-many-products &nbsp;-
                                                p.d-flex
                                                    input(type="checkbox", name="size" id="product3-size38")
                                                    label(for="product3-size38") 39
                                                    span.how-many-products &nbsp;-
                                                p.d-flex
                                                    input(type="checkbox", name="size" id="product3-size38")
                                                    label(for="product3-size38") 40
                                                    span.how-many-products &nbsp;-
                                                p.d-flex
                                                    input(type="checkbox", name="size" id="product3-size38")
                                                    label(for="product3-size38") 41
                                                    span.how-many-products &nbsp;-
                                                p.d-flex
                                                    input(type="checkbox", name="size" id="product3-size38")
                                                    label(for="product3-size38") 42
                                                    span.how-many-products &nbsp;-
                                                p.d-flex
                                                    input(type="checkbox", name="size" id="product3-size38")
                                                    label(for="product3-size38") 43
                                                    span.how-many-products &nbsp;-
                                                p.d-flex
                                                    input(type="checkbox", name="size" id="product3-size38")
                                                    label(for="product3-size38") 44
                                                    span.how-many-products &nbsp;-
                                                p.d-flex
                                                    input(type="checkbox", name="size" id="product3-size38")
                                                    label(for="product3-size38") 45
                                                    span.how-many-products &nbsp;-
                                            p.add-more + додати
                                        
                                    div.d-flex.flex-between.admin-prod-description.top-confirm
                                        .confirm-product 
                                        .delete-product 


                            .admin-prod.d-flex.flex-between.admin-prod-description.items-center.flex-wrap
                                .title-input            
                                    label
                                        p Заголовок
                                        input(type="text", name="", placeholder="Вік")
                                div.description-min-width.d-flex.flex-between.admin-prod-description.items-center.flex-wrap
                                    div
                                        .filter-inputs.d-block.padding-none.admin-inputs
                                            p
                                                input.style-input(type="checkbox" name="old" id="old")
                                                label.style-label(for="old") 0-6 місяців  
                                                    span.how-many-products &nbsp;-
                                            p
                                                input.style-input(type="checkbox" name="old" id="old")
                                                label.style-label(for="old") 6-12 місяців  
                                                    span.how-many-products &nbsp;-
                                            p
                                                input.style-input(type="checkbox" name="old" id="old")
                                                label.style-label(for="old") 1-2 роки  
                                                    span.how-many-products &nbsp;-
                                            p
                                                input.style-input(type="checkbox" name="old" id="old")
                                                label.style-label(for="old") 2-3 роки  
                                                    span.how-many-products &nbsp;-
                                            p
                                                input.style-input(type="checkbox" name="old" id="old")
                                                label.style-label(for="old") 3-8 років  
                                                    span.how-many-products &nbsp;-
                                            p
                                                input.style-input(type="checkbox" name="old" id="old")
                                                label.style-label(for="old") 8-12 років  
                                                    span.how-many-products &nbsp;-
                                            p.add-more + додати
                                        
                                    div.d-flex.flex-between.admin-prod-description.top-confirm
                                        .confirm-product 
                                        .delete-product 
                            
                            
                            
                            

                            .justify-content-center 
                                a.cta(href="#") додати товар
            
        script(src="js/scripts.js")
