src/pug/index.pug
doctype html
html(lang="uk")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Elithat
    body 
        header 
            .header-block#up
                .header-navigation.flex-between.wrapper     
                    .logo-block 
                        form(action="#")
                            label(for="search")
                                input(type="search" id="search" name="search" placeholder="Пошук")
                            button(type="submit").serch
                        .logo 
                            a(href="#up") 
                            picture 
                                img(src="img/logo.png", alt="Elithat")
                        .contact-nav
                            a.cart#cart(href="#")
                            a.phone(href="tel:+380986546545") 098 654 65 45
                    .nav-block
                        nav 
                            ul 
                                li
                                    a(href="#") головна
                                li
                                    a(href="#") про нас
                                li
                                    a(href="#") каталог
                                li
                                    a(href="#") доставка та оплата
                                li
                                    a(href="#") контакти
                .main-bgc
                    p зручно та стильно
                    h1 Ми пишаємося широким вибором стильних та зручних головних уборів для всієї сім'ї. Знайдемо ідеальний аксесуар для кожного.
                    a.catalog-cta(href="#") в каталог
                    .carousel 
                        
        main 
            section.category#category 
                .for-girl 
                    a(href="#") 
                .for-boy 
                    a(href="#") 
                .universal 
                    a(href="#") 

docs/index.html
<!DOCTYPE html><html lang="uk"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Elithat</title></head><body> <header> <div class="header-block" id="up"><div class="header-navigation flex-between wrapper">    <div class="logo-block"> <form action="#"><label for="search"><input type="search" id="search" name="search" placeholder="Пошук"></label><button class="serch" type="submit"></button></form><div class="logo"> <a href="#up"> </a><picture> <img src="img/logo.png" alt="Elithat"></picture></div><div class="contact-nav"><a class="cart" id="cart" href="#"></a><a class="phone" href="tel:+380986546545">098 654 65 45</a></div></div><div class="nav-block"><nav> <ul> <li><a href="#">головна</a></li><li><a href="#">про нас</a></li><li><a href="#">каталог</a></li><li><a href="#">доставка та оплата</a></li><li><a href="#">контакти</a></li></ul></nav></div></div><div class="main-bgc"><p>зручно та стильно</p><h1>Ми пишаємося широким вибором стильних та зручних головних уборів для всієї сім'ї. Знайдемо ідеальний аксесуар для кожного.</h1><a class="catalog-cta" href="#">в каталог</a><div class="carousel"> </div></div></div></header><main> <section class="category" id="category"> <div class="for-girl"> <a href="#"> </a></div><div class="for-boy"> <a href="#"> </a></div><div class="universal"> <a href="#"> </a></div></section></main></body></html>
